# geek-trust

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/assignment/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/news/: MainActivity.kt  NewsReaderApplication.kt
app/src/main/java/com/assignment/news/data/: ApiKey.kt
app/src/main/java/com/assignment/news/data/dto/: ApiErrorResponse.kt  NewsResponse.kt
app/src/main/java/com/assignment/news/data/local/: ArticleDao.kt  ArticleEntity.kt  NewsDatabase.kt
app/src/main/java/com/assignment/news/data/mapper/: ArticleMapper.kt
app/src/main/java/com/assignment/news/data/remote/: NewsApiService.kt
app/src/main/java/com/assignment/news/data/repository/: NewsPagingSource.kt  NewsRepositoryImpl.kt  SearchNewsPagingSource.kt
app/src/main/java/com/assignment/news/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/assignment/news/domain/model/: Article.kt
app/src/main/java/com/assignment/news/domain/repository/: NewsRepository.kt
app/src/main/java/com/assignment/news/domain/usecase/: BookmarkArticleUseCase.kt  GetBookmarkedArticlesUseCase.kt  GetNewsFeedUseCase.kt  IsBookmarkedUseCase.kt  SearchNewsUseCase.kt  UnbookmarkArticleUseCase.kt
app/src/main/java/com/assignment/news/ui/: MainScreen.kt
app/src/main/java/com/assignment/news/ui/article_detail/: ArticleDetailScreen.kt  ArticleDetailViewModel.kt
app/src/main/java/com/assignment/news/ui/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/assignment/news/ui/navigation/: ArticleNavType.kt  BottomNavItem.kt  BottomNavigationBar.kt  NavGraph.kt
app/src/main/java/com/assignment/news/ui/news_feed/: ArticleCard.kt  NewsFeedScreen.kt
app/src/main/java/com/assignment/news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/assignment/news/ui/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/assignment/news/: ExampleUnitTest.kt
app/src/test/java/com/assignment/news/domain/: FakeNewsRepository.kt
app/src/test/java/com/assignment/news/domain/usecase/: BookmarkArticleUseCaseTest.kt  GetBookmarkedArticlesUseCaseTest.kt  IsBookmarkedUseCaseTest.kt  UnbookmarkArticleUseCaseTest.kt
gradle/: libs.versions.toml
